plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'ipl.isel.leirt.client'

mainClassName = 'app.Main'

jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

shadowJar{
    classifier = ''
    mergeServiceFiles()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Icons
    implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:11.5.0'

    // Local Database
    implementation 'com.h2database:h2:1.4.200'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    // Bouncy Castle Provider
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65.01'

    // GSON (JSON Parser)
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // JDBI
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.14.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.9.0'

    // JavaFX
    runtimeOnly "org.openjfx:javafx-graphics:14.:win"
    runtimeOnly "org.openjfx:javafx-fxml:14.:win"

    runtimeOnly "org.openjfx:javafx-graphics:14:linux"
    runtimeOnly "org.openjfx:javafx-fxml:14:linux"

    runtimeOnly "org.openjfx:javafx-graphics:14:mac"
    runtimeOnly "org.openjfx:javafx-fxml:14:mac"

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}



