# passkey-passwords-manager

./: .gitignore  README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/app/: Client.java  Main.java
client/src/main/java/components/: Alert.java  PasswordField.java  TextField.java  Vault.java
client/src/main/java/components/home/: Home.java  HomeSidebar.java  SignIn.java  SignUp.java
client/src/main/java/components/vaults/: Account.java  VaultCreate.java  VaultInfo.java  Vaults.java  VaultsOperations.java  VaultsSidebar.java
client/src/main/java/crypto/: Crypto.java  InvalidAlgoMapException.java  KeyCrypto.java  MacErrorException.java  VaultCrypto.java
client/src/main/java/crypto/schemes/: AES256CBCParams.java  AES256GCMParams.java  Camellia256CBCParams.java  Camellia256GCMParams.java  ChaCha20256MACParams.java  ChaCha20256Poly1305Params.java  Serpent256CBCParams.java  Threefish256CBCParams.java  VaultCryptoParams.java
client/src/main/java/dao/: CheckDao.java  VaultDao.java
client/src/main/java/dto/: DTO.java
client/src/main/java/dto/user/: UserDTO.java
client/src/main/java/dto/vault/: VaultDTO.java  VaultHeaderCryptoDTO.java  VaultHeaderDTO.java  VaultHeaderInfoDTO.java
client/src/main/java/http/: HttpsClient.java
client/src/main/java/localDB/: Database.java  DbAccess.java  DbRecordDAO.java
client/src/main/java/models/: Hidden.java  HiddenAnnotationExclusionStrategy.java  Model.java
client/src/main/java/models/user/: User.java
client/src/main/java/models/vault/: Vault.java  VaultBody.java  VaultHeader.java  VaultHeaderInfo.java  (+1 more)
client/src/main/resources/css/: Alert.css  Fonts.css  PasswordField.css  TextField.css
client/src/main/resources/fxml/: Alert.fxml  PasswordField.fxml  TextField.fxml
client/src/test/java/crypto/: KeyCryptoTest.java  VaultCryptoTest.java
client/src/test/java/http/: HttpsTest.java
client/src/test/java/localDB/: DatabaseTest.java  TestDB.java
(+37 files in other folders)
