<?xml version="1.0" encoding="UTF-8"?>

<?import components.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root alignment="TOP_CENTER" spacing="25.0" styleClass="vaultinfo" stylesheets="/css/vaults/VaultInfo.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10.0">
        <Button fx:id="back" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="back">
            <graphic>
                <FontIcon iconLiteral="fas-chevron-left" />
            </graphic>
        </Button>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ImageView fx:id="image" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                <viewport>
                    <Rectangle2D height="32.0" width="32.0" />
                </viewport>
            </ImageView>

            <VBox alignment="CENTER">
                <Text fx:id="vaultName" styleClass="vault-name" text="Vault Title" textAlignment="CENTER" />
            </VBox>
        </HBox>

        <HBox alignment="CENTER_RIGHT" spacing="7.0" HBox.hgrow="ALWAYS">
            <Button fx:id="sync" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="sync">
                <graphic>
                    <FontIcon iconLiteral="fas-sync-alt" />
                </graphic>
            </Button>

            <Button fx:id="delete" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="delete">
                <graphic>
                    <FontIcon iconLiteral="fas-trash-alt" />
                </graphic>
            </Button>

            <Button fx:id="edit" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" styleClass="edit">
                <graphic>
                    <FontIcon iconLiteral="fas-pen" />
                </graphic>
            </Button>
        </HBox>
    </HBox>

    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" VBox.vgrow="ALWAYS">
        <TextField fx:id="title" styleClass="text" text="Title" />

        <HBox alignment="CENTER_LEFT" maxHeight="Infinity" maxWidth="Infinity" spacing="20.0">
            <TextField fx:id="username" styleClass="text" text="Username" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passwordField" styleClass="text" HBox.hgrow="ALWAYS" />
        </HBox>

        <TextField fx:id="email" styleClass="text" text="Email" />
        <TextField fx:id="address" styleClass="text" text="Address" />

        <Accordion>
            <panes>
                <TitledPane text="Advanced">
                    <VBox alignment="CENTER" spacing="20.0">
                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <TextFlow>
                                <Text styleClass="schemes" text="Encryption Scheme" />
                            </TextFlow>

                            <ChoiceBox fx:id="encSchemes" prefHeight="27.2" prefWidth="300.0" />
                        </VBox>

                        <VBox alignment="CENTER_LEFT" spacing="5.0">
                            <TextFlow>
                                <Text styleClass="schemes" text="Authentication Scheme" />
                            </TextFlow>

                            <ChoiceBox fx:id="authSchemes" prefHeight="27.2" prefWidth="300.0" />
                        </VBox>
                    </VBox>
                </TitledPane>
            </panes>
        </Accordion>
    </VBox>
</fx:root>